.news {

    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    background-color: aliceblue;
    opacity: 85%;
    max-width: 960px;
    height: fit-content;
    border-radius: 15px;
    gap: 20px;
    margin: 5em;
    padding: 5em;
}

.card {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 350px;
    border-radius: 8px;
    background-color: rgb(234, 240, 223);
    border: 1px solid #ccc;
    justify-content: stretch;
    transition: 0.5s ease-out;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card h5 {

    display: inline;
    font-size: 1em;
    font-weight: 600;
    overflow: hidden;
    padding: 3px 5px;
    text-align: center;
}

.card:hover {

    transform: scale(1.2);
    transform: translate(0, -5%);

}

.card p {

    display: inline-block;
    font-size: 0.8em;
    text-align: center;
    padding: 3px 5px;
}

article img {

    box-sizing: border-box;
    width: 240px;
    height: 115px;
    padding: 0.8em 1em;
    object-fit: cover;
}

article a {

    text-decoration: none;
    text-align: center;

}

article p {

    font-size: small;
    overflow: hidden;
}
@media all and (max-width: 244px ) {

    .card {
    
        width: 200px;

    }

    .card p, .card h5 {

        font-size: 0.7em;

    }

    .card h5 {
        
        font-weight: 400;
    }

}